APP_NAME=KhayrOawn-Consulting
APP_ENV=local
APP_KEY=base64:8y0o23auoMr+NQkIVlxg6TnJ1X++a73tUlBsY7UoyWI=
APP_DEBUG=true
APP_URL=http://localhost:8888/consulting
ASSET22_URL=http://localhost:8888/consulting/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1:8889
DB_PORT=3306
DB_DATABASE=sky
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ko-design.ae
MAIL_PORT=587
MAIL_USERNAME=it@ko-design.ae
MAIL_PASSWORD=TM.yvz}i1*^m
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=it@ko-design.ae
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIATKLZ46B5OLXZUSMF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=skydevjed
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=1013070
PUSHER_APP_KEY=982a8682e93a17c82dba
PUSHER_APP_SECRET=fe86c6a20e5d160c9112
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY=AAAAjii_lSI:APA91bFyddXAFcFs4X9sJwmfROKKmrnITCV5uwcetaXBMNDGh7jJSfcPo_WIcdQzNsU1Mc6oCxjPAUiiM6MPnmgquyCe66reHVhftEUQDzte02keetA-bY89_3Y9m_ZSfB3kbKHj3Jl3


NEXMO_KEY=my_api_key
NEXMO_SECRET=my_secret

INSPECTOR_INGESTION_KEY=358ffca3f879690f6e83cf47224da1a6e1602439
